const messageConstants = {
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_INVALID: 'Invalid token',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    PROVIDE_TOKEN: 'Please provide token',
    RESPONSE_FROM: 'Response from',
    API_FAILED: 'API failed',
    LOGGEDIN_SUCCESSFULLY: 'loggedin successfully',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    USER_NOT_FOUND: 'User not found!',
    USER_FETCHED_SUCCESSFULLY: 'User details fetched successfully',
    CONNECTED_SUCCESSFULLY: 'Connected Successfully',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    FETCH_USER_SUCCESSFULL: 'Fetch users details successfully',
    USER_CREATED: "User created successfully",
    LOGGEDIN_SUCCESSFULLY: "logged in successfully",
    OTP_SENT_SUCCESS: "OTP sent successfully",
    OTP_INVALID: "Invalid or expired OTP",
    LIST_FETCHED_SUCCESSFULLY: "List Fetched successfully",
    LIST_NOT_FOUND: "List Not Found",
    MESSAGE_NOT_FOUND: 'Message not found',
    MESSAGE_UPDATED_SUCCESS: 'Message updated successfull',
    MESSAGE_UPDATE_FAILED: 'Failed to message upload',
    MESSAGE_SAVED_SUCCESS: 'Message saved successfully',
    MESSAGE_CREATION_FAILED: 'Message creation failed',
    RECEIVER_NOT_FOUND: 'Receiver id not found',
    FETCH_SUCCESS: 'Profile Fetched successfull',
    UPDATE_SUCCESS: 'Profile Update Successfull',
    LOGGED_OUT_SUCCESSFULLY: 'Logout Successfully',
    DELETE_FAILED: 'User Deleted failed',
    DELETE_SUCCESS: 'User Deleted Successfull',
    CHANGE_PASSWORD: "Password changed successfully",
    CHANGE_PASSWORD_FAILED: "Failed to change password",
    FETCHED_SUCCESSFULLY: "Data fatched successfully",
    UPDATED_SUCCESSDULLY: "Updated successfully",
    DATA_SAVED_SUCCESSFULLY: "Data has been saved successfully"


}

module.exports = messageConstants;